# open-document-in-office

./: pom.xml
bundle/: pom.xml
service/: pom.xml
service/src/main/java/org/exoplatform/com/opendocument/service/: DocumentTypeService.java
service/src/main/java/org/exoplatform/com/opendocument/service/enties/: DocumentType.java
service/src/main/java/org/exoplatform/com/opendocument/service/impl/: DocumentTypeServiceImpl.java
service/src/main/java/org/exoplatform/com/opendocument/service/rest/: OpenInOfficeConnector.java
service/src/test/resources/conf/standalone/: nodetypes-config.xml
webapp/src/main/java/: UIOpenDocumentPortlet.java
webapp/src/main/resources/conf/portal/: configuration.xml
webapp/src/main/resources/locale/open-document/: OpenDocumentInOffice_en.xml  OpenDocumentInOffice_vi.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/groovy/webui/component/explorer/control/: UIActionBar.gtmpl
webapp/src/main/webapp/js/: OpenDocumentInOffice.js
webui/: pom.xml
webui/src/main/java/org/exoplatform/addon/opendocument/webui/component/: OpenDocumentManageComponent.java  UIOpenDocumentForm.java
webui/src/main/java/org/exoplatform/addon/opendocument/webui/component/filter/: IsNtFileFilter.java
webui/src/main/resources/conf/portal/: configuration.xml
webui/src/main/resources/locale/open-document/: OpenDocumentInOffice_en.xml
