<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>bundle</module>
    <module>webui</module>
    <module>config</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>exo</groupId>
      <artifactId>exoplatform.services.jcr.api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
  </parent>

  <groupId>org.exoplatform.addons.open-document</groupId>
  <artifactId>open-document-extension</artifactId>
  <version>1.0.x-open-doc-in-office-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Open Document In Office Extension</name>
  <description>A addon to open document in desktop application of eXo.</description>
  <properties>
    <exoplatform.version>4.2.x-ecms-open-doc-in-office-SNAPSHOT</exoplatform.version>
    <exoplatform.kernel.version>2.4.x-SNAPSHOT</exoplatform.kernel.version>
  </properties>

</project>