<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>open-document-extension</artifactId>
    <groupId>org.exoplatform.addons.open-document</groupId>
    <version>1.0.x-open-doc-in-office-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.addons.open-document</groupId>
  <artifactId>webui</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webui-explorer</artifactId>
      <version>${exoplatform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webui</artifactId>
      <version>${exoplatform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-component</artifactId>
      <version>4.2.x-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>